<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tcarts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="banner"> <img class="head" src="head.png" alt="thiagarajar clg"> </div>
    <div class="chat-container">
        <h2>✨ TCARTS CHATBOT ✨</h2>
        <div class="messages" id="messages"></div>
        <div class="input-container">
            <input type="text" id="userInput" placeholder="Type or speak...">
            <button onclick="sendMessage()">🚀 Send</button>
            <button onclick="startListening()">🎤 Speak</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>