/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-image: url("bg.jpeg");
    background-size: 120% 120%;
    animation: gradientAnimation 10s ease infinite;
    color: white;
    text-align: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Background Animation */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.head {
    border-radius: 25px 50px 25px 50px;
    border-style: solid;
    border-color: black;
    padding: 5px;
    border-width: 5px;
    box-shadow: 0 0 20px #00d4ff;
    cursor: pointer;
}
/* Banner Styling */
.banner {
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}

.banner img {
    max-width: 100%;
    height: auto;
}

/* Chat Wrapper (Ensures Chatbot is Centered) */
.chat-wrapper {
    display: flex;
    justify-content: center;
   
    width: 100%;
    height: calc(100vh - 150px); /* Adjust height so chatbot doesn't overlap banner */
}

/* Chat Container */
.chat-container {
    width: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
   
}

/* Messages */
/* Messages Container */
.messages {
    height: 350px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.1);
}

/* User Message Alignment (Right Side) */
.user-message {
    max-width: 75%;
    padding: 12px;
    margin: 5px;
    border-radius: 8px 8px 1px 8px;
    font-size: 14px;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    align-self: flex-end;  /* Moves user messages to the right */
    text-align: left;
    color: black;
}

/* Chatbot Message Alignment (Left Side) */
.bot-message {
    max-width: 75%;
    padding: 12px;
    margin: 5px;
    border-radius: 0px 8px 8px 8px;
    font-size: 14px;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    align-self: flex-start;  /* Moves bot messages to the left */
    text-align: left;
    color: white;
}

/* Typing Indicator */
.typing-indicator {
    display: none;
    font-style: italic;
    font-size: 14px;
    color: lightgray;
}

/* Input Container */
.input-container {
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

/* Input Field */
input {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
}

/* Buttons */
button {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}
.welcome-message {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #c2f5c1; /* Blue color */
    margin-bottom: 15px;
    padding: 10px;
}
